# Serialize

./: 404.html  README.md  arguments.html  build.gradle  config.html  function.html  hook.html  index.html  intent.html  issues.html  liveData.html  mkdocs.yml  params.html  settings.gradle  sitemap.xml  stateInstance.html  updates.html
api/: index.html  navigation.html
api/-serialize/: package-list
api/-serialize/com.drake.serialize.delegate/: lazy-field.html
api/-serialize/com.drake.serialize.intent/: browse.html  bundle-lazy.html  bundle.html  clear-task.html  clear-top.html  email.html  index.html  intent-for.html  intent-of.html  multiple-task.html  new-task.html  no-animation.html  open-activity-for-result.html  open-activity.html  send-s-m-s.html  share.html  single-top.html  start-service.html  stop-service.html
api/-serialize/com.drake.serialize.model/-state-view-model/: state-handle.html
api/-serialize/com.drake.serialize.serialize/: decode.html  deserialize.html  encode.html  serial-lazy.html  serial-live-data.html  serial.html  serialize.html
api/-serialize/com.drake.serialize.serialize.annotation/-serialize-config/: crypt-key.html  mmap-i-d.html
api/-serialize/com.drake.serialize.utils/: foreach.html  or-null.html
api/scripts/: pages.json  sourceset_dependencies.js
app/: build.gradle
app/src/androidTest/java/com/drake/serialize/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/serialize/sample/: App.kt  AppConfig.kt  MainActivity.kt  MainActivity2.kt  ReceiveArgumentsActivity.kt  TestActivity.kt
app/src/main/java/com/drake/serialize/sample/base/: App.kt
app/src/main/java/com/drake/serialize/sample/constant/: AppConfig.kt
app/src/main/java/com/drake/serialize/sample/hook/: JsonSerializeHook.kt  ProtobufSerializeHook.kt
app/src/main/java/com/drake/serialize/sample/model/: BundleModel.kt  KotlinSerializableModel.kt  MainStateViewModel.kt  MainViewModel.kt  Model.kt  ModelParcelable.kt  ModelSerializable.kt  MyStateViewModel.kt  MyViewModel.kt  ParcelableModel.kt  SerializableModel.kt
app/src/main/java/com/drake/serialize/sample/ui/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/drake/serialize/sample/ui/fragment/: ActivityTransferFragment.kt  FragmentTransferFragment.kt  IntentOptionsFragment.kt  SerializeFragment.kt  StateViewModelFragment.kt  TestFragment.kt  ViewModelFragment.kt
app/src/main/res/drawable/: divider_horizontal.xml  ic_activity_tranform.xml  ic_author.xml  ic_comment.xml  ic_launcher_background.xml  ic_shit.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_receive_arguments.xml  activity_test.xml  fragment_activity_transfer.xml  fragment_intent_options.xml  fragment_serialize.xml  fragment_state_view_model.xml  fragment_test.xml  fragment_transfer.xml  fragment_view_model.xml  layout_drawer_nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drake/serialize/sample/: ExampleUnitTest.kt
docs/: arguments.md  config.md  function.md  hook.md  index.md  intent.md  issues.md  liveData.md  parameters.md  params.md  stateInstance.md  updates.md
docs/api/: index.html  navigation.html
docs/api/-serialize/: package-list
docs/api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.js  search_index.json
serialize/: build.gradle
serialize/src/main/: AndroidManifest.xml
(+89 files in other folders)
