<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Drake, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ikon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="Serialize"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_open_activity"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="20dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:textStyle="bold"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:text="快捷方便地在Activity或者Fragment之间传递数据"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/iv_logo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_author"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="刘强东"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_logo" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_comment"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_author"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:drawableLeft="@drawable/ic_shit"
                    android:drawablePadding="4dp"
                    android:text="0"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_author"
                    app:layout_constraintRight_toLeftOf="@id/tv_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>